{
  "scripts": {
    "uploadS3": "node uploadS3.js",
    "changeCurrentPath": "node ./deploy/changeCurrentPath.js",
    "changeFBpixel": "node ./deploy/changeFBpixel.js"
  },
  "dependencies": {
    "aws-sdk": "^2.95.0",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "node-read": "^0.1.7",
    "path": "^0.12.7"
  }
}
